<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About wb jesus cares Graphics</title>
    <style>
      h1{
        color: red;
      }
      body {
    height: 100vh;
    width: 100%;
    background: url("images/hero-bg.jpg") center/cover no-repeat;
}
        body {
    height: 100vh;
    width: 100%;
    background: url("images/hero-bg.jpg") center/cover no-repeat;
}
h1{
    color: yellow;
    font-family: 'Times New Roman', Times, serif
    font-weight: bolder;
    padding;
    margin: 2px;
    padding: 50px;
}
p{
    color: red;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: large
}
ul{
  color: red;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: large;
    margin-left: 95px

}
/* Importing Google font - Open Sans */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

.footer {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 1280px;
  width: 100%;
  background: #10182F;
  border-radius: 6px;
}

.footer .footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content:baseline:
  gap: 3.5rem;
  padding: 60px;
}

.footer-row .footer-col h4 {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 400;
  margin-right: auto;
}

.footer-col .links {
  margin-top: 20px;
}

.footer-col .links li {
  list-style: none;
  margin-bottom: 10px;
}

.footer-col .links li a {
  text-decoration: none;
  color: #bfbfbf;
}

.footer-col .links li a:hover {
  color: #fff;
}

.footer-col p {
  margin: 20px 0;
  color: #bfbfbf;
  max-width: 300px;
}

.footer-col form {
  display: flex;
  gap: 5px;
}

.footer-col input {
  height: 40px;
  border-radius: 6px;
  background: none;
  width: 100%;
  outline: none;
  border: 1px solid #7489C6 ;
  caret-color: #fff;
  color: #fff;
  padding-left: 10px;
}

.footer-col input::placeholder {
  color: #ccc;
}

 .footer-col form button {
  background: #fff;
  outline: none;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s ease;
}

.footer-col form button:hover {
  background: #cecccc;
}

.footer-col .icons {
  display: flex;
  margin-top: 30px;
  gap: 30px;
  cursor: pointer;
}

.footer-col .icons i {
  color: #afb6c7;
}

.footer-col .icons i:hover  {
  color: #fff;
}

@media (max-width: 768px) {
  .footer {
    position: relative;
    bottom: 0;
    left: 0;
    transform: none;
    width: 100%;
    border-radius: 0;
  }

  .footer .footer-row {
    padding: 20px;
    gap: 1rem;
  }

  .footer-col form {
    display: block;
  }

  .footer-col form :where(input, button) {
    width: 100%;
  }

  .footer-col form button {
    margin: 7px 0 0 0;
  }
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    padding: 0 10px;
}

.navbar {
    display: flex;
    padding: 22px 0;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
}

.navbar .hamburger-btn {
    display: none;
    color: #fff;
    cursor: pointer;
    font-size: 1.5rem;
}

.navbar .logo {
    gap: 10px;
    display: flex;
    align-items: center;
    text-decoration: none;
}

.navbar .logo img {
    width: 40px;
    border-radius: 50%;
}

.navbar .logo h2 {
    color: #fff;
    font-weight: 600;
    font-size: 1.7rem;
}

.navbar .links {
    display: flex;
    gap: 35px;
    list-style: none;
    align-items: center;
}

.navbar .close-btn {
    position: absolute;
    right: 20px;
    top: 20px;
    display: none;
    color: #000;
    cursor: pointer;
}

.navbar .links a {
    color: #fff;
    font-size: 1.1rem;
    font-weight: 500;
    text-decoration: none;
    transition: 0.1s ease;
}

.navbar .links a:hover {
    color: #19e8ff;
}
    </style>
</head>
<body>
  <header>
    <nav class="navbar">
        <span class="hamburger-btn material-symbols-rounded">menu</span>
        <a href="#" class="logo">
            <img src="images/Jesus caress LOGO.jpg" alt="logo">
            <h2>WB JESUS CARES GRAPHICS</h2>
        </a>
        <ul class="links">
            <span class="close-btn material-symbols-rounded">close</span>
            <li><a href="home.html">Home</a></li>
            <li><a href="mailto:wbjesuscares256@gmail.com?subject=Feedback&body=Message">Send Feedback</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="About.html">About us</a></li>
            <li><a href="Contact.html">Contact us</a></li>
        </ul>
    </nav>
</header>
    <H1>Graphic Design Services</H1>
    <P>The most well-planned business strategy would be ineffective without high-impact, quality graphic design. Great design is the key to a successful marketing strategy.</P>
    <h1>What our graphic design services
      can do for you</h1>
      <p>Our graphic design services cover a wide range of products; brochures, business cards, publications, mailers, posters and billboards. we have pretty much designed it all. <br>
        Some common projects we have worked on include:</p>
    <br><br>
        <ul style="list-style-type: none;">
          <li>Brochures, rack cards & booklets</li>
          <li>Business cards, letterhead & envelopes</li>
          <li>Logos and branded elements</li>
          <li>Posters, banners and signage</li>
          <li>Social media graphics & digital marketing ads</li>
          <li>Email marketing graphics</li>  
        </ul>
          <section class="footer">
            <div class="footer-row">
              <div class="footer-col">
                <h4>Info</h4>
                <ul class="links">
                  <li><a href="About.html">About Us</a></li>
                  <li><a href="index.html">Compressions</a></li>
                  <li><a href="home.html">Customers</a></li>
                  <li><a href="services.html">Service</a></li>
                  <li><a href="Contact.html">Collection</a></li>
                </ul>
              </div>
      
              <div class="footer-col">
                <h4>Explore</h4>
                <ul class="links">
                  <li><a href="#">Free Designs</a></li>
                  <li><a href="#">Latest Designs</a></li>
                  <li><a href="#">Themes</a></li>
                  <li><a href="#">Popular Designs</a></li>
                  <li><a href="#">Art Skills</a></li>
                  <li><a href="#">New Uploads</a></li>
                  <li><a href="#">Web Design</a></li>
                </ul>
              </div>
      
              <div class="footer-col">
                <h4>Legal</h4>
                <ul class="links">
                  <li><a href="#">Customer Care</a></li>
                  <li><a href="#">Customer Privacy </a></li>
                  <li><a href="#">Customers Security</a></li>
                  <li><a href="#">Reply immediatetly</a></li>
                  <li><a href="#">Attention </a></li>
                </ul>
              </div>
      
              <div class="footer-col">
                <h4>Our Graphic Designs</h4>
                <p>
                  Brochures, rack cards & booklets,
                  Business cards, letterhead & envelopes and
                  exclusive offers.
                </p>
                <form action="#">
                  <input type="text" placeholder="place your order" required>
                  <button type="submit">ORDER</button>
                </form>
                <div class="icons">
                  <i class="fa-brands fa-facebook-f"></i>
                  <i class="fa-brands fa-twitter"></i>
                  <i class="fa-brands fa-linkedin"></i>
                  <i class="fa-brands fa-github"></i>
                </div>
              </div>
            </div>
          </section>
</body>
&copy;2023 wbjesuscares256
</html>
